OOD_PORTAL="awesim"

APP_TYPE="usr"
APP_OWNER="$(stat -c %U $PWD)"
APP_NAME="$(basename $PWD)"
APP_TOKEN="$APP_TYPE/$APP_OWNER/$APP_NAME"

SECRET_KEY_BASE="78197cd3064204932f85696ba1d8e1b17b005b5a28ba0671783b275e10737c909910d8f8469261a3c013ab2b7701e0db9149f4af2c6e48f5673ba29e2f6bae11"

OOD_DATAROOT="$HOME/$OOD_PORTAL/data/$APP_OWNER/$APP_NAME"
DATABASE_PATH="$OOD_DATAROOT/production.sqlite3"
DATABASE_URL="sqlite3://$DATABASE_PATH"
RAILS_RELATIVE_URL_ROOT="/pun/$APP_TYPE/$APP_OWNER/$APP_NAME"
